================================================
  KITTI Sequence 02 - Results
================================================

Simulation Time: 137.49 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        18.400 m
   Follower Odometry:         108.220 m
   Follower UKF Only:         89.685 m
   Follower UKF + CMF:        19.388 m
   UKF vs Odometry:           17.1% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 14.03 ± 52.08
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         78.785 m
   ATE After CMF-GR:          15.656 m
   Improvement:               80.1%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          1870
   Total Data Exchanged:      175.31 KB

================================================
OVERALL IMPROVEMENT: 82.1%
================================================
