================================================
  KITTI Sequence 01 - Results
================================================

Simulation Time: 63.51 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        14.156 m
   Follower Odometry:         28.853 m
   Follower UKF Only:         104.184 m
   Follower UKF + CMF:        13.814 m
   UKF vs Odometry:           -261.1% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 307.69 ± 553.56
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         68.479 m
   ATE After CMF-GR:          10.867 m
   Improvement:               84.1%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          870
   Total Data Exchanged:      81.56 KB

================================================
OVERALL IMPROVEMENT: 52.1%
================================================
