================================================
  KITTI Sequence 08 - Results
================================================

Simulation Time: 53.43 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        39.676 m
   Follower Odometry:         142.483 m
   Follower UKF Only:         54.616 m
   Follower UKF + CMF:        41.028 m
   UKF vs Odometry:           61.7% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 1609.69 ± 6345.48
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         33.937 m
   ATE After CMF-GR:          34.086 m
   Improvement:               -0.4%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          697
   Total Data Exchanged:      65.34 KB

================================================
OVERALL IMPROVEMENT: 71.2%
================================================
