================================================
  KITTI Sequence 07 - Results
================================================

Simulation Time: 25.50 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        0.720 m
   Follower Odometry:         17.629 m
   Follower UKF Only:         0.719 m
   Follower UKF + CMF:        0.646 m
   UKF vs Odometry:           95.9% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 168.66 ± 140.14
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         0.647 m
   ATE After CMF-GR:          0.579 m
   Improvement:               10.6%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          343
   Total Data Exchanged:      32.16 KB

================================================
OVERALL IMPROVEMENT: 96.3%
================================================
