================================================
  KITTI Sequence 05 - Results
================================================

Simulation Time: 55.98 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        38.095 m
   Follower Odometry:         47.570 m
   Follower UKF Only:         40.141 m
   Follower UKF + CMF:        31.566 m
   UKF vs Odometry:           15.6% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 371.21 ± 673.40
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         29.494 m
   ATE After CMF-GR:          21.431 m
   Improvement:               27.3%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          744
   Total Data Exchanged:      69.75 KB

================================================
OVERALL IMPROVEMENT: 33.6%
================================================
