================================================
  KITTI Sequence 03 - Results
================================================

Simulation Time: 16.52 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        0.771 m
   Follower Odometry:         72.634 m
   Follower UKF Only:         1.030 m
   Follower UKF + CMF:        0.676 m
   UKF vs Odometry:           98.6% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 95.56 ± 77.57
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         0.895 m
   ATE After CMF-GR:          0.616 m
   Improvement:               31.2%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          227
   Total Data Exchanged:      21.28 KB

================================================
OVERALL IMPROVEMENT: 99.1%
================================================
