================================================
  KITTI Sequence 06 - Results
================================================

Simulation Time: 32.78 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        1.264 m
   Follower Odometry:         31.096 m
   Follower UKF Only:         1.386 m
   Follower UKF + CMF:        1.288 m
   UKF vs Odometry:           95.5% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 457.59 ± 578.32
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         1.260 m
   ATE After CMF-GR:          1.185 m
   Improvement:               5.9%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          500
   Total Data Exchanged:      46.88 KB

================================================
OVERALL IMPROVEMENT: 95.9%
================================================
