================================================
  KITTI Sequence 00 - Results
================================================

Simulation Time: 90.90 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        49.571 m
   Follower Odometry:         98.397 m
   Follower UKF Only:         64.074 m
   Follower UKF + CMF:        23.402 m
   UKF vs Odometry:           34.9% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 474.08 ± 1675.35
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         47.084 m
   ATE After CMF-GR:          18.530 m
   Improvement:               60.6%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          990
   Total Data Exchanged:      92.81 KB

================================================
OVERALL IMPROVEMENT: 76.2%
================================================
