================================================
  KITTI Sequence 04 - Results
================================================

Simulation Time: 10.54 seconds

1. ACCURACY - RMSE Position (x,y)
   ----------------------------------------
   Leader (UKF vs GT):        1.464 m
   Follower Odometry:         8.176 m
   Follower UKF Only:         1.466 m
   Follower UKF + CMF:        1.461 m
   UKF vs Odometry:           82.1% better

2. CONSISTENCY - NEES
   ----------------------------------------
   Mean NEES:                 762.86 ± 149.99
   Expected (2-DOF):          ~2.00
   Chi-squared 95% bound:     < 5.99

3. FUSION - ATE (Absolute Trajectory Error)
   ----------------------------------------
   ATE Before Fusion:         1.459 m
   ATE After CMF-GR:          1.454 m
   Improvement:               0.4%

4. NETWORK - Data Payload
   ----------------------------------------
   Num. Corrections:          130
   Total Data Exchanged:      12.19 KB

================================================
OVERALL IMPROVEMENT: 82.1%
================================================
